# Configuration for API call used in hc-status.sh
# https://www.hipchat.com/docs/apiv2/method/update_user 

admin_token=" "
view_token=" "
name=" "
mention_name=" "
email=" "
title=" "
timezone=" "
is_admin=false
roles=( )
